# diamonds-are-forever

./: .gitignore  API.md  Dockerfile  LICENSE  README.md  compose.yaml  curl-helper.md  dependency-reduced-pom.xml  pom.xml  re-build-diamonds.sh
api/: .env  compose.yaml  dev-compose.yaml
docs/: API.md  er_schema.uxf  er_to_relational.md
presentation/: slide.md
sql/: 1-project-schema.sql  2-project-insert-dummy-data.sql  posgresql-schema.sql  sqlite-schema.sql
src/main/java/ch/heigvd/dai/: Database.java  Main.java  Session.java
src/main/java/ch/heigvd/dai/controllers/: ActionController.java  AuthController.java  ColoredDiamondController.java  ColoredGemstoneController.java  ItemController.java  Role.java  WhiteDiamondController.java
src/main/java/ch/heigvd/dai/database/: ActionDao.java  ColoredDiamondDao.java  ColoredGemstoneDao.java  Database.java  EmployeeDao.java  ItemDao.java  WhiteDiamondDao.java
src/main/java/ch/heigvd/dai/item/: Item.java  ItemDao.java
src/main/java/ch/heigvd/dai/models/: Action.java  ColoredDiamond.java  ColoredGemstone.java  Employee.java  Item.java  UserRole.java  WhiteDiamond.java
src/main/java/ch/heigvd/dai/utils/: DBUtils.java
traefik/: .env  compose.yaml
